<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-Rn-8tZ">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-Pg-BYO">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="FYQ-d5-4Ds" kind="show" id="vlZ-ur-bI4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-iN-gN1">
                                <rect key="frame" x="57" y="265" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hQq-Bv-s6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7E-iN-gN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DoE-7h-XmL"/>
                            <constraint firstItem="DG8-Pg-BYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0R-vZ-daM"/>
                            <constraint firstItem="9qh-Rn-8tZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LyG-rs-5Ld"/>
                            <constraint firstItem="m7E-iN-gN1" firstAttribute="top" secondItem="9qh-Rn-8tZ" secondAttribute="bottom" constant="100" id="g3O-9k-azN"/>
                            <constraint firstItem="DG8-Pg-BYO" firstAttribute="top" secondItem="m7E-iN-gN1" secondAttribute="bottom" constant="100" id="pKa-RY-5aT"/>
                            <constraint firstItem="9qh-Rn-8tZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNJ-f7-tpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input_name" destination="m7E-iN-gN1" id="sCb-kU-zHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Jxr-Ry-Pms">
            <objects>
                <viewController id="FYQ-d5-4Ds" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9He-Pq-2Cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-eB-kQT">
                                <rect key="frame" x="57" y="100" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Hh-iS-qT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-BQ-HtT">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="pwk-xE-zq8" kind="unwind" unwindAction="unwind:" id="Fus-cB-YW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oM6-eB-kQT" firstAttribute="top" secondItem="qo2-1z-CAG" secondAttribute="top" constant="100" id="Ma0-CR-ccq"/>
                            <constraint firstItem="oM6-eB-kQT" firstAttribute="centerX" secondItem="9He-Pq-2Cw" secondAttribute="centerX" id="O3d-aS-7Mu"/>
                            <constraint firstItem="vTa-BQ-HtT" firstAttribute="centerX" secondItem="9He-Pq-2Cw" secondAttribute="centerX" id="oko-BT-T8w"/>
                            <constraint firstItem="vTa-BQ-HtT" firstAttribute="top" secondItem="oM6-eB-kQT" secondAttribute="bottom" constant="100" id="uYm-p6-9u3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qo2-1z-CAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVZ-aM-zpK"/>
                    <connections>
                        <outlet property="label" destination="oM6-eB-kQT" id="jeR-9M-4ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maa-hr-cMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pwk-xE-zq8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="127"/>
        </scene>
    </scenes>
</document>
